{
  "name": "NGNDaily",
  "version": "0.1.0",
  "description": "A bullshit-free, node-based journalism site",
  "author": "Brandon Xaltipa",
  "depenedencies": {
    "express": "4.9.5",
    "express-session": "1.8.2"
  },
  "dependencies": {
    "http": "0.0.0",
    "multer": "~0.1.7",
    "multiparty": "~4.1.0"
  }
}
